<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        *. {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("")
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">앱 하나 배포하기</div>
        <div class="bucket img2 center">월 추가소득 300만원</div>
        <div class="bucket img2 center">술꾼시골처자 유튜브 구독자 5만</div>
        <div class="bucket img1 center">술꾼시골처자 블로그 일 방문자 5만</div>
        <div class="bucket img1 center">김람무 블로그 일주일에 포스팅 2개</div>
        <div class="bucket img2 center">일단 도전하기</div>
    </div>

</body>

</html>
